<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" />
    <title>Meu projeto PROGAMACAO</title>
    
</head>

<body>
    <h1>PROJETO DE PROGAMAÇÃO</h1>


    <hr>
    <p><i>Alunos:<b>Matheus Aires e João Outeiro de Souza</b>
            <p>
            <p>Série:<b>9 ano</b></p>
            <p><b>Colégio Alfa Premium Toledo</b></p>
        </i></p>
    <hr>

    <p><i>Aqui você poderá ir para outras redes sociais através desse site</i></p>

    <p>Haverá 4 redes sociais em que você pode escolher e ser direcionado a elas de maneira rápida e simples</p>
    </br>
    <table border="3">
        <tr>

            <td>
                <p>Cique Aqui</p>
                <a href="https://web.whatsapp.com">
                    <h2>Link do whatsapp Web</h2>
                </a>
            </td>

        </tr>
        <tr>
            <td>
                <img src="https://cdn.discordapp.com/attachments/852632542402445356/859432356061249567/soon-873316_1280-1-600x600.png"
                    width="250">
            </td>8

        </tr>
        <tr>

            <td>
                <p>Cique Aqui</p>
                <a href="https://twitter.com/home">
                    <h3>Link do Twitter</h3>
                </a>
            </td>

        </tr>
        <tr>
            <td>
                <img src="https://cdn.discordapp.com/attachments/808285611151982655/860157238454255647/twt.png"
                    width="300">
            </td>

        </tr>

        <tr>


            </br>
            <td>
                <p>Cique Aqui</p>
                <a href="https://www.facebook.com">
                    <h4>Link do Faceboock</h4>
                </a>


            </td>


        </tr>
        <tr>
            <td>
                <img src="https://cdn.discordapp.com/attachments/808285611151982655/860156697099501568/face.png"
                    width="250">
            </td>

        </tr>


        <td>
            <p>Cique Aqui</p>
            <a href="https://www.instagram.com">
                <h5>Link do Instagram</h5>
            </a>
        </td>

        </tr>
        <tr>
            <td>
                <img src="https://cdn.discordapp.com/attachments/808285611151982655/860156695346020363/insta.png"
                    width="300">
            </td>

            <html>

            <head>
                <style>
                   

                    body {
                        font-family: 'Roboto Mono', monospace;
                        min-height: 854px;
                        background-image: url('https://www.10wallpaper.com/wallpaper/2560x1600/1506/3d_black_polygons-High_Quality_HD_Wallpaper_2560x1600.jpg');
                        background-size: cover;
                        background-position: center top;
                        background-repeat: no-repeat;
                    }
           
           
           
           
           
           </style>
         </head>
        <body>
    </table>
  </body>
</html>
<script src="scripts.js"></script>
